PORT =3000
JWT_SECRET= No tengo fe en la perfección humana. El hombre es ahora más activo, no más feliz, ni más inteligente, de lo que lo fuera hace 6000 años.
CONNECTION_STRING =mongodb+srv://admin:coco1234@datacluster.bhnst.mongodb.net/shop?retryWrites=true&w=majority&appName=DataCluster